 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  341000 -6604000 341000 -5500000 -750000 -5500000)
    (connect (terminal pin "VOLTAGE REGULATOR"-2) (terminal smd C7-0))
   )
   )
   (Net #00047 
   (rule
   )
   )
   (Net #00060 
   (rule
   )
   )
   (Net BACK_LIGHT 
   (rule
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 25400  286000 -1734000 286000 -2095500 2036000 -2095500
     2036000 -2488000)
    (connect (terminal pin LCD1-5) (terminal pin "ECU - ENGINE CONTROL UNIT"-21))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -750000 -4880000 -1079500 -4880000 -1079500 -6477000
     -1870000 -6477000 -1870000 -6250000)
    (connect (terminal smd C7-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  258000 -4012000 258000 -4880000 -750000 -4880000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-11) (terminal smd C7-1))
   )
   (wire (path BOT 25400  595000 -6604000 595000 -4777459 258000 -4777459
     258000 -4012000)
    (connect (terminal pin "VOLTAGE REGULATOR"-1) (terminal pin "ECU - ENGINE CONTROL UNIT"-11))
   )
   (wire (path BOT 25400  -250000 -2488000 -250000 -3239436 258000 -3239436
     258000 -4012000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-30) (terminal pin "ECU - ENGINE CONTROL UNIT"-11))
   )
   (wire (path TOP 25400  -2500000 -5500000 -1870000 -5500000 -1870000 -6250000)
    (connect (terminal smd C5-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -381000 -1968500 32000 -1968500 32000 -1734000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  -250000 -2488000 -381000 -2488000 -381000 -2095500
     -508000 -2095500 -508000 -1968500)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-30) (terminal via))
   )
   (wire (path TOP 25400  -508000 -1968500 -381000 -1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  540000 -1480000 540000 -1333500 286000 -1333500)
    (connect (terminal pin LCD1-7) (terminal wire))
   )
   (wire (path TOP 25400  286000 -1333500 32000 -1333500 32000 -1480000)
    (connect (terminal wire) (terminal pin LCD1-9))
   )
   (wire (path BOT 25400  32000 -1480000 32000 -1734000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  540000 -1734000 540000 -1480000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-7))
   )
   (wire (path TOP 25400  286000 -1333500 286000 -1480000)
    (connect (terminal wire) (terminal pin LCD1-8))
   )
   (wire (path TOP 25400  -984000 -1734000 -984000 -1968500 -508000 -1968500)
    (connect (terminal pin LCD1-0) (terminal via))
   )
   (via $VIA#0_POWER -508000 -1968500)
   )
   (Net MODO_TURBO 
   (rule
   )
   )
   (Net OSC1 
   (rule
   )
   (wire (path TOP 25400  512000 -4012000 512000 -5215000 1758000 -5215000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-12) (terminal pin X1-1))
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path TOP 25400  766000 -4012000 766000 -4573942 2266000 -4573942
     2266000 -5215000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-13) (terminal pin X1-0))
   )
   )
   (Net "PINO 4" 
   (rule
   )
   (wire (path BOT 25400  766000 -2488000 766000 -1333500 -222000 -1333500
     -222000 -1480000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-26) (terminal pin LCD1-10))
   )
   )
   (Net "PINO 5" 
   (rule
   )
   (wire (path BOT 25400  -476000 -1480000 -476000 -1206500 889000 -1206500
     889000 -2603500 512000 -2603500 512000 -2488000)
    (connect (terminal pin LCD1-11) (terminal pin "ECU - ENGINE CONTROL UNIT"-27))
   )
   )
   (Net "PINO 6" 
   (rule
   )
   (wire (path TOP 25400  -730000 -1480000 -730000 -1333500 -1397000 -1333500
     -1397000 -2667000 258000 -2667000 258000 -2488000)
    (connect (terminal pin LCD1-12) (terminal pin "ECU - ENGINE CONTROL UNIT"-28))
   )
   )
   (Net "PINO 7" 
   (rule
   )
   (wire (path TOP 25400  -984000 -1480000 -1206500 -1480000 -1206500 -2159000
     4000 -2159000 4000 -2488000)
    (connect (terminal pin LCD1-13) (terminal pin "ECU - ENGINE CONTROL UNIT"-29))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -2536000 -4012000 -2536000 -4480850 -1250000 -4480850
     -1250000 -6250000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-0) (terminal smd C3-0))
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 25400  -222000 -1734000 -222000 -2095500 381000 -2095500
     381000 -2730500 2290000 -2730500 2290000 -2488000)
    (connect (terminal pin LCD1-3) (terminal pin "ECU - ENGINE CONTROL UNIT"-20))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  4000 -4012000 4000 -6858000 849000 -6858000
     849000 -6604000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-10) (terminal pin "VOLTAGE REGULATOR"-0))
   )
   (wire (path TOP 25400  4000 -4012000 4000 -3810000 -2730500 -3810000
     -2730500 -4880000 -2500000 -4880000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-10) (terminal smd C5-0))
   )
   (wire (path BOT 25400  -504000 -2488000 -504000 -3365500 4000 -3365500
     4000 -4012000)
    (connect (terminal pin "ECU - ENGINE CONTROL UNIT"-31) (terminal pin "ECU - ENGINE CONTROL UNIT"-10))
   )
   (wire (path BOT 25400  -730000 -1734000 -730000 -2222500 -504000 -2222500
     -504000 -2488000)
    (connect (terminal pin LCD1-1) (terminal pin "ECU - ENGINE CONTROL UNIT"-31))
   )
   )
  )
 )
